{
  "name": "model-view-controller-server",
  "version": "1.0.0",
  "description": "MVC Server that receives user input, stores to .json file and reads it to update the front end.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Jordan Winslow",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
